# sample-maven-structure

./: pom.xml
module-a/: pom.xml
module-b/: pom.xml
parent/: pom.xml  release.properties
