<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <artifactId>module-a</artifactId>
    <dependencies>
        <!-- Versions managed in parent pom -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
            <configuration>
		    <pushChanges>false</pushChanges>
              <pomFileName>parent/pom.xml</pomFileName>
            </configuration>
          <executions>
            <execution>
            <id>default</id>
            <goals>
              <goal>prepare</goal>
              <goal>perform</goal>
            </goals>
            <configuration>
              <pomFileName>parent/pom.xml</pomFileName>
            </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
