<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>The parent pom holds all the necessary
        version and configuration information for submodules.</description>    
  <scm> 
    <url>scm:git:https://github.com/jassuncao/sample-maven-structure.git</url>
    <connection>scm:git:git@github.com:jassuncao/sample-maven-structure.git</connection>
    <developerConnection>scm:git:git@github.com:jassuncao/sample-maven-structure.git</developerConnection>     
    <tag>sample-maven-structure-1.0</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>exploit_releases</id>
      <name>ExploitSys Releases Repo</name>
      <uniqueVersion>false</uniqueVersion>
      <url>http://nexus.exploitsys.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>exploit_snapshots</id>
      <name>ExploitSys Snapshots Repo</name>
      <uniqueVersion>true</uniqueVersion>
      <url>http://nexus.exploitsys.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>module-a</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>module-b</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <!-- Using properties for dependency versions help keeping
                the version number in sync for dependencies spread over a
                multitude of artifacts like the Spring framework -->
                <version>${commons.cli.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <executions>
            <execution>
            <id>default</id>
            <goals>
            <goal>perform</goal>
            </goals>
            <configuration>
              <pomFileName>parent/pom.xml</pomFileName>
            </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    <properties>
        <commons.cli.version>1.0</commons.cli.version>
            </properties>
</project>
