#release configuration
#Tue Mar 31 23:23:21 WEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/jassuncao/sample-maven-structure.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P linux
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
